# MySQL via Docker on port 3307
spring.datasource.url=jdbc:mysql://localhost:3307/fitspine?allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# AWS S3 settings:
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucket-name=${AWS_BUCKET_NAME}
# Logging settings:
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=INFO
logging.level.org.springframework=INFO
# Allow multipart and increase the file count limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
#Fitbit
fitbit.client.id=${FITBIT_CLIENT_ID}
fitbit.client.secret=${FITBIT_CLIENT_SECRET}
fitbit.redirect.uri=${FITBIT_REDIRECT_URL}
fitbit.auth.url=${FITBIT_AUTHORIZATION_URI}
fitbit.token.url=${FITBIT_ACCESS_REFRESH_URI}
#JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
#OPENAI
openai.api.key=${OPEN_AI_API_KEY}
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.time-to-live=43200000
spring.cache.redis.cache-null-values=false